<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/star-delivery-38f25.appspot.com/o/logo%2F20210620_101844.jpg?alt=media&token=18c05ec0-c3c3-477e-baa3-535cc1b0cbdb" type="image/jpg"/>
    <title>Driver registration success</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/av-admin.min.css" rel="stylesheet">
<style>
    .modal-confirm {    
  color: #636363;
  width: 325px;
  font-size: 14px;
}
.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
}
.modal-confirm .modal-header {
  border-bottom: none;   
  position: relative;
}
.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
  min-height: 40px;
  border-radius: 3px; 
}
.modal-confirm .close {
  position: absolute;
  top: -5px;
  right: -5px;
} 
.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
} 
.modal-confirm .icon-box {
  color: #fff;    
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -70px;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  z-index: 9;
  background: #82ce34;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
  font-size: 58px;
  position: relative;
  top: 3px;
}
.modal-confirm.modal-dialog {
  margin-top: 80px;
}
.modal-confirm .btn {
  color: #fff;
  border-radius: 4px;
  background: #82ce34;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
  background: #6fb32b;
  outline: none;
}
.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}
</style>

</head>



    <div class="container" >

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">
             

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            
                            <div class="col-lg-6">
                        
                                <div class="p-5">
                                  
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4"></h1>
                                    </div>
                                   
                                    <div class="text-center">
                                        
                                            <h2 class="h4 text-gray-900 mb-4">Driver registered successfully</h2>
                                            <img src="https://i.gifer.com/5tOD.gif" width="150px">
                                        
                                        <div><a href="driver_registration3.html" style="width: 120px;display: inline-block;"class="btn btn-primary btn-user btn-block">
                                            Continue
                                         </a>&nbsp;&nbsp;<a href="dashboard.html" style="width: 120px;display: inline-block;" class="btn btn-primary btn-user btn-block">
                                          Go back
                                       </a>
                                       </div>
                                         
                                    </div>
                                       <br>
                                       <br>
                                       <br>
                                      
                                       
                                       
                                    
                                      
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
<div class="text-center">
  <!-- Button HTML (to Trigger Modal) -->
  
</div>

<!-- Modal HTML
<div id="myModal" class="modal fade">
  <div class="modal-dialog modal-confirm">
    <div class="modal-content">
      <div class="modal-header">
        <div class="icon-box">
          <i class="material-icons">&#xE876;</i>
        </div>        
        <h4 class="modal-title w-100">Awesome!</h4> 
      </div>
      <div class="modal-body">
        <p class="text-center">Your details  has been successfully registered .</p>
      </div>
      <div class="modal-footer">
              <a class="btn btn-success btn-block"href='thankyoudriver.html'>OK</a>
      </div>
    </div>
  </div>
</div> 
-->
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
     <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
<script type="text/javascript">
 
var firebaseConfig = {
//here i have use develope project

apiKey: "AIzaSyBGQsw6dLVCQ_utGY7SHLBfg7EckVz9W0o",
 authDomain: "star-delivery-38f25.firebaseapp.com",
 databaseURL: "https://star-delivery-38f25-default-rtdb.firebaseio.com",
 projectId: "star-delivery-38f25",
 storageBucket: "star-delivery-38f25.appspot.com",
 messagingSenderId: "351160619379",
 appId: "1:351160619379:web:9de85e6098b55a5ace7506"
};
firebase.initializeApp(firebaseConfig);
var database = firebase.database()
// Set database variable
var url , url1 , phone;
phone=sessionStorage.getItem('driverphone');
name=sessionStorage.getItem('drivername');
url=sessionStorage.getItem('proofurl');
url1=sessionStorage.getItem('profileurl');
console.log(url,url1);

function add(){
database.ref('Driver/'+phone+'/'+'Proof/').set({
         profilepic:url1,
         proof:url           
       });
alert('Registered Success');
}
function add1(){
database.ref('Pending Drivers/'+phone+'/').set({
         name:name,
         phone:phone           
       });
alert('Registered Success');
}
window.addEventListener('load',add);
window.addEventListener('load',add1);
</script>

</body>

</html>