<!DOCTYPE html>
<html>
  
<head>
	<link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/star-delivery-38f25.appspot.com/o/logo%2F20210620_101844.jpg?alt=media&token=18c05ec0-c3c3-477e-baa3-535cc1b0cbdb" type="image/jpg"/>
	<title>Order Status</title>
    <link href=
'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
  
    <script src=
'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'>
    </script>
  
    <script src=
'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'>
    </script>
  
    <link rel="stylesheet" href="styles.css">
	

</head>
<style>
* {
	margin: 0;
	padding: 0
}

html {
	height: 100%
}

h2{
	color: #2F8D46;
}
#form {
	text-align: center;
	position: relative;
	margin-top: 20px
}

#form fieldset {
	background: white;
	border: 0 none;
	border-radius: 0.5rem;
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding-bottom: 20px;
	position: relative
}

.finish {
	text-align: center
}

#form fieldset:not(:first-of-type) {
	display: none
}

#form .previous-step, .next-step {
	width: 100px;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 0px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 8px 5px 6px 0px;
	float: left
}

.form, .previous-step {
	background: #616161;
}

.form, .next-step {
	background: #2F8D46;
}

#form .previous-step:hover,
#form .previous-step:focus {
	background-color: #000000
}

#form .next-step:hover,
#form .next-step:focus {
	background-color: #2F8D46
}

.text {
	color: #2F8D46;
	font-weight: normal
}

#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	color: lightgrey
}

#progressbar .active {
	color: #2F8D46
}

#progressbar li {
	list-style-type: none;
	font-size: 15px;
	width: 33%;
	float: left;
	position: relative;
	font-weight: 400
}

#progressbar #step1:before {
	content: "1"
}

#progressbar #step2:before {
	content: "2"
}

#progressbar #step3:before {
	content: "3"
}

#progressbar #step4:before {
	content: "3"
}

#progressbar li:before {
	width: 50px;
	height: 50px;
	line-height: 45px;
	display: block;
	font-size: 20px;
	color: #ffffff;
	background: lightgray;
	border-radius: 50%;
	margin: 0 auto 30px auto;
	padding: 2px
}

#progressbar li:after {
	content: '';
	width: 100%;
	height: 10px;
	background: lightgray;
	position: absolute;
	left: 0;
	top: 25px;
	z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
	background: #2F8D46
}

.progress {
	height: 50px
}

.progress-bar {
	background-color: #2F8D46
}
a{
background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;}

</style>
  
<body>
    <div class="container">
    	<strong>Tracking Order Status</strong>
		<p id='p2'></p>
		<a href="track_orders.html" style="display:inline-block;">Go back</a>
        <div class="row justify-content-center">
            <div class="col-11 col-sm-9 col-md-7 
                col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
                <div class="px-0 pt-4 pb-0 mt-3 mb-3">
                    <form id="form">
                        <ul id="progressbar">
                            <li class="active" id="step1">
                                <strong>Step 1</strong>
                            </li>
                            <li id="step2"><strong>Step 2</strong></li>
                            
                            <li id="step4"><strong>Step 3</strong></li>
                        </ul>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div> <br>
                        <fieldset>
                            <img src='https://cdn.dribbble.com/users/1559406/screenshots/6360262/sans-titre---3.gif' width="300px" height="250px" style="border-radius:50%;visibility:visible;" id='img1'>
                            <p align="center"><strong>Order Placed,waiting for driver..</strong></p>
                            <input type="button" name="next-step" 
                                class="next-step" value="Track Order" />
                        </fieldset>
                        <fieldset>
                            <img src='' width="300px" height="250px" style="visibility: hidden;" id='img2'>
                            <img src='' width="300px" height="250px" style="border-radius:60%;" id='img3'>
                            <h2 class="text text-center">
								<p align="center" id="p1"><strong></strong></p>
                                </h2>
                        </fieldset>
                       
                        <fieldset>
                        	
                            <div class="finish">
                                <h2 class="text text-center">
									
                                   
                                </h2>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
<script>
	function statusbar(a){

$(document).ready(function () {

	var currentGfgStep, nextGfgStep, previousGfgStep;
	var opacity;
	var current = 1;
	var steps = $("fieldset").length;

	setProgressBar(current);
var y=a;
	$(".next-step").click(function () {
		if(y=='Delivered'){
		currentGfgStep = $(this).parent();
		nextGfgStep = $(this).parent().next();
		nextGfgStep1 = $(this).parent().next().next();

		$("#progressbar li").eq($("fieldset")
			.index(nextGfgStep)).addClass("active");
		$("#progressbar li").eq($("fieldset")
			.index(nextGfgStep1)).addClass("active");
		document.getElementById("img1").style.visibility='hidden';
				//document.getElementById("p2").style.visibility='visible';
		document.getElementById("p1").innerHTML='Order is completed';
		document.getElementById("img3").src='https://i.pinimg.com/originals/e8/06/52/e80652af2c77e3a73858e16b2ffe5f9a.gif';
		nextGfgStep.show();
		nextGfgStep1.show();
		currentGfgStep.animate({ opacity: 0 }, {
			step: function (now) {
				opacity = 1 - now;

				currentGfgStep.css({
					'display': 'none',
					'position': 'relative'
				});
				nextGfgStep.css({ 'opacity': opacity });
			},
			step: function (now) {
				opacity = 1 - now;

				currentGfgStep.css({
					'display': 'none',
					'position': 'relative'
				});
				nextGfgStep1.css({ 'opacity': opacity });
			},
			duration: 500
		});
	 }
	 if(y=='On Going' || y=='Accepted'){
	 	
		currentGfgStep = $(this).parent();
		nextGfgStep = $(this).parent().next();
		$("#progressbar li").eq($("fieldset")
			.index(nextGfgStep)).addClass("active");

		nextGfgStep.show();
		document.getElementById("img1").style.visibility='hidden';
		document.getElementById("img3").style.visibility='hidden';
		document.getElementById("img2").style.visibility='visible';
		document.getElementById("p1").innerHTML='Order is on the way';

	document.getElementById("img2").src='https://media3.giphy.com/media/KFbJDiDX2jWk8z34F3/giphy.gif';
		currentGfgStep.animate({ opacity: 0 }, {
			step: function (now) {
				opacity = 1 - now;

				currentGfgStep.css({
					'display': 'none',
					'position': 'relative'
				});
				nextGfgStep.css({ 'opacity': opacity });
			},
			duration: 500
		});
	 }
		setProgressBar(++current);
	});

	function setProgressBar(currentStep) {
		var percent = parseFloat(100 / steps) * current;
		percent = percent.toFixed();
		$(".progress-bar")
			.css("width", percent + "%")
	}

	$(".submit").click(function () {
		return false;
	})

});

}
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBGQsw6dLVCQ_utGY7SHLBfg7EckVz9W0o",
    authDomain: "star-delivery-38f25.firebaseapp.com",
    databaseURL: "https://star-delivery-38f25-default-rtdb.firebaseio.com",
    projectId: "star-delivery-38f25",
    storageBucket: "star-delivery-38f25.appspot.com",
    messagingSenderId: "351160619379",
    appId: "1:351160619379:web:9de85e6098b55a5ace7506"
  };
  firebase.initializeApp(firebaseConfig);

// Set database variable
//sessionStorage.setItem('value',0);
var database = firebase.database()
function get(){
			var orderid=sessionStorage.getItem('orderid');
			console.log(orderid);
			document.getElementById('p2').innerHTML='The order '+orderid+' is accepted , click track button to get live status';  
			var today = new Date();
			var dd = today.getDate();

			var mm = today.getMonth()+1; 
			var yyyy = today.getFullYear();
			if(dd<10) 
			{
			    dd='0'+dd;
			} 

			if(mm<10) 
			{
			    mm='0'+mm;
			} 
			today = dd+'-'+mm+'-'+yyyy;
			var user_ref = database.ref('Orders/'+today+'/'+orderid)
			  user_ref.on('value', function(snapshot) {
			    var data = snapshot.val()
			    		let a=data.status;
			    		statusbar(a);


			  })
	}
		//window.onload(get());
		window.addEventListener('load',get);
	
</script>
  
</html>